name: efiXplorer CI
on:
  push:
  pull_request:
jobs:
  build_windows_loader:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: cmd
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          curl -J -L "%IDA_SDK%" -o idasdk83.zip
          unzip -P "%PASSWORD%" idasdk83.zip
      - name: Build efiXloader
        run: |
          cd efiXloader
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR=D:/a/efiXplorer/efiXplorer/idasdk83
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXloader64.dll
          path: efiXloader/build/Release/efiXloader64.dll
  build_linux_loader:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: bash
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          cd ..
          curl -J -L "$IDA_SDK" -o idasdk83.zip
          unzip -P $PASSWORD idasdk83.zip
      - name: Build efiXloader
        run: |
          git submodule update --init --recursive
          cd efiXloader
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR="../../idasdk83"
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXloader64.so
          path: efiXloader/build/efiXloader64.so
  build_osx_loader:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: bash
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          cd ..
          curl -J -L "$IDA_SDK" -o idasdk83.zip
          unzip -P $PASSWORD idasdk83.zip
      - name: Build efiXloader
        run: |
          cd efiXloader
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR="../../idasdk83"
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXloader64.dylib
          path: efiXloader/build/efiXloader64.dylib
  build_windows:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: cmd
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          cd ..
          curl -J -L "%IDA_SDK%" -o idasdk83.zip
          unzip -P "%PASSWORD%" idasdk83.zip
      - name: Build efiXplorer
        run: |
          cd efiXplorer
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR="../../idasdk83" -DHexRaysSdk_ROOT_DIR="../../hexrays_sdk"
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer.dll
          path: efiXplorer/build/Release/efiXplorer.dll
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer64.dll
          path: efiXplorer/build/Release/efiXplorer64.dll
  build_linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: bash
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          cd ..
          curl -J -L "$IDA_SDK" -o idasdk83.zip
          unzip -P $PASSWORD idasdk83.zip
      - name: Build efiXplorer
        run: |
          cd efiXplorer
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR="../../idasdk83" -DHexRaysSdk_ROOT_DIR="../../hexrays_sdk"
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer.so
          path: efiXplorer/build/efiXplorer.so
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer64.so
          path: efiXplorer/build/efiXplorer64.so
  build_osx:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Dowload IDA SDK
        shell: bash
        env:
          IDA_SDK: ${{ secrets.DOWNLOAD_LINK_IDA_SDK }}
          PASSWORD: ${{ secrets.ZIP_PASSWORD }}
        run: |
          cd ..
          curl -J -L "$IDA_SDK" -o idasdk83.zip
          unzip -P $PASSWORD idasdk83.zip
      - name: Build efiXplorer
        run: |
          cd efiXplorer
          mkdir build
          cd build
          cmake .. -DIdaSdk_ROOT_DIR="../../idasdk83" -DHexRaysSdk_ROOT_DIR="../../hexrays_sdk"
          cmake --build . --config Release
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer.dylib
          path: efiXplorer/build/efiXplorer.dylib
      - uses: actions/upload-artifact@master
        with:
          name: efiXplorer64.dylib
          path: efiXplorer/build/efiXplorer64.dylib
